
server.port=6001

spring.application.name=springCloud-eureka

# eureka
eureka.instance.instance-id=eureka6001.com
eureka.client.service-url.defaultZone=http://eureka6002.com:6002/eureka/,http://eureka6003.com:6003/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false