spring.application.name=spring-zuul
server.port=7002

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/,http://127.0.0.1:8002/eureka/

security.basic.enabled=true

endpoints.shutdown.enabled=true
# ½ûÓÃÃÜÂëÑéÖ¤
endpoints.shutdown.sensitive=false

spring.main.allow-bean-definition-overriding=true

zuul.routes.demo2.url=http://localhost:7001
ribbon.eureka.enabled=false