
server.port=8001

spring.application.name=provider-8001


eureka.instance.instance-id=provider
eureka.client.service-url.defaultZone=http://eureka6001.com:6001/eureka,http://eureka6002.com:6002/eureka,http://eureka6003.com:6003/eureka

info.author=mi
info.createdTime=2021-03-15
info.title=provider