

server.port=8011

spring.application.name=feign-client-name

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#eureka
eureka.instance.instance-id=feign-client-id
eureka.client.service-url.defaultZone=http://eureka6001.com:6001/eureka,http://eureka6002.com:6002/eureka,http://eureka6003.com:6003/eureka