spring.application.name=spring-feign
server.port=7001

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/,http://127.0.0.1:8002/eureka/

security.basic.enabled=true

# 启用shutdown，优雅停服功能，配置actuator的优雅关闭
# actuator 组件监听shutdown请求地址的时候，要求请求的method必须是POST
# shutdown的请求地址是使用：@PostMapping或@RequestMapping(method=RequestMethod.POST)
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false


#
## 是否启用httpclient
#feign.httpclient.enabled=true
## 是否启用httpok（性能比httpclient高）
#feign.okhttp.enabled=false
## 是否启用hystrix
#feign.hystrix.enabled=true
## 请求连接超时时间（毫秒）
#feign.httpclient.connection-timeout=3000