
spring.application.name=eureka-application-client
server.port=8081


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/,http://127.0.0.1:8002/eureka/

# 设置负载均衡策略 eureka-application-service为调用的服务的名称
# 没有配置全部服务的负载均衡策略的方式。因为不是每个服务都可以使用相同负载均衡策略的。
# 如：搜索服务和注册服务就不能使用相同的负载均衡策略。
#eureka-application-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 关闭ribbon访问注册中心Eureka Server发现服务
#ribbon.eureka.enabled=false
# 配置服务列表，其中eureka-application-service代表要访问的服务的应用名，如果有多个服务结点组成集群，多个节点的配置信息使用逗号','分隔。
# 配置服务列表，需要配置要调用的服务的名字和服务所在的位置。
# 服务的名字，就是Application Service中配置的spring.application.name。
# 服务的位置，就是服务的所在ip和端口。
# 如果服务位置有多个，也就是服务集群，那么使用逗号','分割多个服务列表信息。
#eureka-application-service.ribbon.listOfServers=localhost:8081
