
server.port=6003

spring.application.name=springCloud-eureka

# eureka
eureka.instance.instance-id=eureka6003.com
eureka.client.service-url.defaultZone=http://eureka6001.com:6001/eureka/,http://eureka6002.com:6002/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false