
spring.application.name=consumer-8010

server.port=8010

eureka.instance.instance-id=consumer
eureka.client.service-url.defaultZone=http://eureka6001.com:6001/eureka,http://eureka6002.com:6002/eureka,http://eureka6003.com:6003/eureka

info.author=mi
info.createdTime=2021-03-15
info.title=consumer