
spring.application.name=eureka-application-service01
server.port=8091

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/

security.basic.enabled=true

# 启用shutdown，优雅停服功能，配置actuator的优雅关闭
# actuator 组件监听shutdown请求地址的时候，要求请求的method必须是POST
# shutdown的请求地址是使用：@PostMapping或@RequestMapping(method=RequestMethod.POST)
endpoints.shutdown.enabled=true
# 禁用密码验证
endpoints.shutdown.sensitive=false

# 用做测试
application.userbean.id=1