server.port=8002


# 设置spring应用命名，可以自定义，非必要
spring.application.name=eureka-server

# 设置eureka实例名称，建议与配置文件的变量相同，必须和Linux系统域名相同
eureka.instance.hostname=eurekaserver2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 设置服务注册中心地址，指向另一个注册中心，使用域名作为访问路径
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/


#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}