server.port=80
spring.application.name=zuul-80

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


eureka.instance.instance-id=zuul
eureka.client.service-url.defaultZone=http://eureka6001.com:6001/eureka,http://eureka6002.com:6002/eureka,http://eureka6003.com:6003/eureka
zuul.routes.api-consumer.path=/api-consumer/**
zuul.routes.api-consumer.service-id=consumer-8010
zuul.routes.api-provider.path=/api-provider/**
zuul.routes.api-provider.service-id=provider-8001
