server.port=80
spring.application.name=zuul-80

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


eureka.instance.instance-id=zuul
eureka.client.service-url.defaultZone=http://eureka6001.com:6001/eureka,http://eureka6002.com:6002/eureka,http://eureka6003.com:6003/eureka
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.service-id=consumer-8010

zuul.routes.provider.path=/provider/**
zuul.routes.provider.service-id=provider-8001

zuul.routes.feign-server.path=/feign-server/**
zuul.routes.feign-server.service-id=feign-server-name

zuul.routes.feign-client.path=/feign-client/**
zuul.routes.feign-client.service-id=feign-client-name

